practicas/ud2xml/xml02/xml02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="hechosHistoricos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="acontecimientos" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="descripcion"/>
							<xs:element name="fecha">
								<xs:complexType>
									<xs:sequence>
										<xs:element  name="dia">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="31"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="mes">
										<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="12"/>
												</xs:restriction>
											</xs:simpleType>
											</xs:element>
										<xs:element  name="anyo">
										<xs:simpleType>
												    <xs:restriction base="xs:string">
													<xs:length value="4"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
