practicas/ud5xpath/XPATH03/xpath_03.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="peliculas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pelicula"  maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:string" name="nombre"/>
						<xs:element name="valoracion">
						<xs:complexType>
						<xs:simpleContent>
						<xs:extension base="xs:string">
						<xs:attribute type="xs:byte" name="puntos" use="optional"/>
						</xs:extension>
						</xs:simpleContent>
						</xs:complexType>
						</xs:element>
						<xs:element type="xs:string" name="publico"/>
					</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>