practicas/ud2xml/XML09/xml09-mensaje.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns="http://www.miempresa.com/mensaje"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.miempresa.com/mensaje"
           elementFormDefault="qualified">
    <xs:elemen name="mensaje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="texto" type="xs:string"/>
                <xs:element name="emisor" type="xs:string"/> 
                <xs:element name="fecha_envio" type="xs:date"/> 
                <xs:element name="destino" type="xs:string"/> 
                <xs:element name="adjuntos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="descripcion" type="xs:string"/> 
                            <xs:element name="item" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>  
            </xs:sequence>
        </xs:complexType>
    </xs:elemen>

</xs:schema>
