practicas/ud5xpath/XPATH01/xpath_01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="edificio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vivienda" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="piso"/>
              <xs:element type="xs:string" name="puerta"/>
              <xs:element name="vecinos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="nombre" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>