practicas/ud2xml/xml08/xml08-docencia.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.prueba.es/persona"
           targetNamespace="http://www.prueba.es/docencia"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
    <xs:element name="docencia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grupo" type="xs:string"/>
                <xs:element name="asignatura" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="horas" type="xs:byte"/>
                            <xs:element name="profesor" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>